spring.datasource.username=system
spring.datasource.password=adi123

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Application Config
server.port=9093

spring.application.name=Beginner-Microservice
# Eureka Config
eureka.client.eureka-server-port=8761
